<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Get vs Post</title>
</head>
<body>
 <h2>GET vs POST</h2>
    <form action="GetDataServlet" method="get">
        <label for="data">Enter Data (GET):</label>
        <input type="text" id="data" name="data" required><br><br>
        <button type="submit">Submit (GET)</button>
    </form>
    <br>
    <form action="PostDataServlet" method="post">
        <label for="data">Enter Data (POST):</label>
        <input type="text" id="data" name="data" required><br><br>
        <button type="submit">Submit (POST)</button>
    </form>

</body>
</html>